REACT_APP_API_KEY=AIzaSyDxkz-QHbVm4Wr2nUWAHmI07Q2UnEVUAxs
REACT_APP_AUTH_DOMAIN=shop-and-mall.firebaseapp.com
REACT_APP_PROJECT_ID=shop-and-mall
REACT_APP_STORAGE_BUCKET=shop-and-mall.appspot.com
REACT_APP_MESSAGING_SENDER_ID=107193307561
REACT_APP_APP_ID=1:107193307561:web:4ac182c2fa9901d2ce74b8
