REACT_APP_API_KEY=AIzaSyDX6-RQ1DoZYtPmztc2XipcaoM2utLEA9w
REACT_APP_AUTH_DOMAIN=shops-and-malls-990c2.firebaseapp.com
REACT_APP_PROJECT_ID=shops-and-malls-990c2
REACT_APP_STORAGE_BUCKET=shops-and-malls-990c2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=404282500728
REACT_APP_APP_ID=1:404282500728:web:3e11457799728372b56f8d
